//=========================================================================
// 色定数
//=========================================================================


/** @brief 白色 */
static const float4 g_colorWhite = float4(1.0f, 1.0f, 1.0f, 1.0f);
/** @brief 黒色 */
static const float4 g_colorBlack = float4(0.0f, 0.0f, 0.0f, 1.0f);
/** @brief 赤色 */
static const float4 g_colorRed   = float4(1.0f, 0.0f, 0.0f, 1.0f);
/** @brief 緑色 */
static const float4 g_colorGreen = float4(0.0f, 1.0f, 0.0f, 1.0f);
/** @brief 青色 */
static const float4 g_colorBlue  = float4(0.0f, 0.0f, 1.0f, 1.0f);
/** @brief 黄色 */
static const float4 g_colorYellow = float4(1.0f, 1.0f, 0.0f, 1.0f);
/** @brief シアン */
static const float4 g_colorCyan = float4(0.0f, 1.0f, 1.0f, 1.0f);
/** @brief マゼンタ */
static const float4 g_colorMagenta = float4(1.0f, 0.0f, 1.0f, 1.0f);
/** @brief 灰色 */
static const float4 g_colorGray = float4(0.5f, 0.5f, 0.5f, 1.0f);